# Backend-Challenge

./: Dockerfile  README.md  pom.xml
scripts/: README.md  curl-list-yellow.sh  curl-top-five-zones.sh  curl-zone-trips.sh  run.sh
src/main/java/com/challenge/challenge/bootstrap/: TripsBootstrap.java
src/main/java/com/challenge/challenge/config/: DatabaseConfiguration.java  WebMvcConfig.java
src/main/java/com/challenge/challenge/domain/: Trip.java  Zone.java
src/main/java/com/challenge/challenge/domain/enums/: TripType.java
src/main/java/com/challenge/challenge/repository/: TripRepository.java  ZoneRepository.java
src/main/java/com/challenge/challenge/service/: TaxiTripsService.java
src/main/java/com/challenge/challenge/service/helper/: ParsedTrip.java  ParsedZone.java  ZoneComparator.java
src/main/java/com/challenge/challenge/service/impl/: TaxiTripsServiceImpl.java
src/main/java/com/challenge/challenge/utils/: CsvParser.java  FileReaderUtil.java
src/main/java/com/challenge/challenge/web/: TripController.java  ZoneController.java
src/main/java/com/challenge/challenge/web/dto/response/: TopZoneDTO.java  TopZonesDTO.java  TripsDTO.java  ZoneTripsDTO.java
src/main/resources/: application-dev.properties
src/main/resources/swagger/: api.json
src/test/java/com/challenge/challenge/web/: TripControllerIT.java  ZoneControllerIT.java
